<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SRS CSE327 sec 3</title>
</head>

<body>
<h1>Software Requirements Specification	</h1>
<h2>for project <i><u> Stadium Ticket selling </u></i></h2>
<br> <br/>
<pre>
<strong>GROUP MEBBERS</strong>
Hasanur Rahman 1411418042 
Hashmir Rafsan Toron 
<br/>
</pre>
<strong>Date Created : 5th  October 2017 </strong>
<br>
<p><strong>Table of content</strong></p>
<hr />
<ul></ul>
<li><a href="#Introduction">Introduction</a></li>
	<p><li><a href="#Overall Description">Overall Description</a></li></p>
	<p><li><a href="#External Interface Requirements">External Interface Requirements</a></li></p>
<p><li><a href="#System Features">System Features</a></li></p>
<p><li><a href="#Other Nonfunctional Requirements">Other Nonfunctional Requirements</a></li></p>
<p><li><a href="#Other Requirements">Other Requirements</a></li></p>
<p><li><a href="#Appendix A: Glossary">Appendix A: Glossary</a></li></p>
<p><li><a href="#Appendix B: To be Determined List">Appendix B: To be Determined List</a></li></p>
<br><br>
<hr />
<br>

<table style="width:100%">
  <tr>
    <th>name</th>
    <th>Date</th>
    <th>Reason For Changes</th>
    <th>Vision</th>
  </tr>
  <tr>
    <td>Hasan</td>
    <td></td> 
    <td></td>
  </tr>
  <tr>
    <td>Hashmir</td>
    <td></td> 
    <td></td>
  </tr>
   <tr>
    <td>Nazia</td>
    <td></td> 
    <td></td>
  </tr>
   <tr>
    <td>Tamanna</td>
    <td></td> 
    <td></td>
  </tr>
</table>
<br>
<progress>

</progress>

<section id="Introduction">

<h2>1.	Introduction</h2>
	<div>
<h3>1.1	Purpose :</h3>
<pre>
 This project is web-based system. Online stadium ticket reservation system<br>is basically made for providing the customers with adequate service, anywhere<br>and anytime. This system creates a huge relief for the football fans. This system<br>provides help to the user as they can inquire about seat, its ticket price, available<br>seats, about upcoming events, date and time as well etc. They don’t need to walk to the<br>stadium for their reservation purpose. There is login and password service for user<br>and regular user to use this system. 
</pre>
<h3>1.2	Document Conventions</h3>
<pre>
 During writing a proper SRS we will follow some rules. Here we will use<br>Times New Roman. Our font size will be 12.Morever we have title and also some sub title.<br>For title we will use font 14 and will bold it for better understanding.<br>Then the sub title will also be font 12 and bold for easily noticing.
</pre>
<h3>1.3	Intended Audience and Reading Suggestions</h3>
<pre>
 For establishing a full project there have to work a lots of people like developers, project managers,<br>marketing staff, users, testers, and documentation writers. They have different tasks for<br>completing a full project. A project manager handles all the project, developer<br>will develop the project where it will need, marketing staffs will publicly spread<br>the benefit of using the project, testers will tet the software after completing it,<br>documentation writers will write documents which is related with this software.<br>After doing all the task they will deliver it to  users so that they can be benefited by using this software.
</pre>
<h3>1.4	Product Scope</h3>
<pre>
People can see the able ablity of the seat in the stadium. There is a pre-booking<br> option which is helpfull for ensuring the seat. All the matches schedul will be<br>also publish in this webside.
</pre>
<h3>1.5	References</h3>
<pre>
In India there is a side where any one can book seat for movie in the cinema hall, matches seat for games and sports. that web side name is <a href="https://in.bookmyshow.com/sports">Book My Show</a>
	</pre>
	<pre>
[1].Lars Mathiassen et.al 2000. Object oriented analysis & design. Marko, Aalborg. Dk .<br>
[2].Wendy Chisholm, Gregg Vanderheiden & Ian Jacobs, 1999, Web Content Accessibility Guildlines 1.0,<br>/http://www.w3.org/TR/WAI-WEBCONTENT/ (Date Accessed: 14/02/06).<br>
[3].Matt May-W3C, 2005,Inaccessibility of CAPTCHA<br> /http://www.w3.org/TR/turingtest/(DateAccess:21/03/06)<br>
[4].Luke Welling and Laura Thomson, 2005, PHP and MySQL Web Development, Sams Publishing, United States of America<br>
[5].Jakob Nielsen, 2000, Designing Web Usability: The Practice of Simplicity, 2000, New Riders Publishing,<br> United States of America.<br>
[6].H. M. Deitel, P. J. Deitel & Tem. R. Nieto, 2002, Internet & World Wide Web How to Program, Pearson Education<br>
– Prentice Hall, United States of America.<br>
[7].Oloyede Alaya, Adewole, "Developmentof an Online Bus<br>
Ticket Reservation System for a Transportation Service in Nigeria",<br> Computer Engineering and Intelligent Systems, vol. 5, no. 12,2014, ISSN 2222-2863.<br>

	</pre>
	</div>
</section>	
<section id="Overall Description">
<h2>2.	Overall Description</h2>
<div>
	<h3>2.1	Product Perspective</h3>
	<pre>
	<i>Describe the context and origin of the product being specified in this SRS.<br> For example, state whether this product is a follow-on member of a product family, a replacement for certain existing systems, or a new, self-contained product. <br>If the SRS defines a component of a larger system, relate the requirements of the larger system to the functionality of this software and identify interfaces between the two.<br> A simple diagram that shows the major components of the overall system, subsystem interconnections,<br> and external interfaces can be helpful </i> 
	</pre>
	<pre>
		The idea about this product is to reduce the hardship of customers standing in queues to collect the ticket for matches.<br> This product is a follow on member of ticket reservation system available in different stadiums that have websites and online ticket reservation system.<br> But, our product is anonymous and is not monitored or governed by any specific stadiums ticket management system.<br> Our product is a self-contained product. Here, the user will have to scroll through the list of matches available and select a match <br>to reserve the stadium ticket for the selected game.
		<img src="21.png" />
	</pre>
		
	</pre>
	<h3>2.2	Product Functions</h3>
	<pre>
	<i>
	Summarize the major functions the product must perform or must let the user perform. Details will be provided in Section 3,<br> so only a high level summary (such as a bullet list) is needed here.<br> Organize the functions to make them understandable to any<br>reader of the SRS.<br>A picture of the major groups of related requirements and how<br>they relate, such as a top level data flow diagram or object<br>class diagram, is often effective.
		</i>
	</pre>
	<Pre>
• The stadium management system software offers the user to primarily create an account by signing up in the software.<br>
• The user will need a Full Name, User Name, Email and Password to create the account.<br>
• Once the account is created, the user can Log In the software and the homepage will be displayed.<br>
• In the homepage, the user will be notified about the next match and upcoming matches.<br>
• Each game is identified by a unique game code so that one game is not mixed with the other game.<br>
• The user can enter the game code and book the ticket.<br>
• To book the game ticket, the user will need few data to be filled up like Home team, Away team, League, Match Date, Time.<br>
• After the booking, a dialogue box will appear where the user’s booked tickets will be displayed.<br>
• The user can also search for other games once after booking the ticket.<br>

	</Pre>
	<h3>2.3	User Classes and Characteristics</h3>
	<pre>
To be specific about users, there can be few characteristics on which the users can be differentiated.<br>Few examples are-
• Frequency of use<br>
• Subset of product function used<br>
• Technical expertise on the booking procedure<br>
• Security details and privileges offered<br>
• Educational level of user<br>
• Experience in software of this class<br>
</pre>
	<h3>2.4	Operating Environment</h3>
	<pre>
Now, based on the different classes of users, there should be few characteristics of the software that needs to be taken into consideration.<br>Though, there might be several common reasons for different user classes but <br>the most prominent are-
• The software should be effective and efficient so that it doesn’t fade its<br> performance when subjected to frequent uses.<br>
• The software needs to be user friendly and easy to access.<br>
• The features should be easy to understand and access.<br>
• The software should be secured so that the users don’t have any<br>complains with their account’s privacy.<br>
	</pre>
	<h3>2.5	Design and Implementation Constraints</h3>
	<pre>
 The software should feature easy and understandable English so it is not<br>complicated to users with medium or below educational standard.<br>The software should make the users feel comfortable and should be similar to other<br>booking service software so that the users can<br>connect the dots.
	</pre>
	<h3>2.6	User Documentation</h3>
	<pre>
 Lastly, the most important customers of this product will be the average and above average spectators who are more than capable to afford the ticket<br>fare for the matches. And those customers are most likely to be efficient<br>in using this kind of products, should be easily able to access the<br>credentials required for this product. And to be specific, all the classes of<br>people in respect to age classes will fall for this product because nobody in<br>this era would like to waste their time standing in queues to collect<br>their tickets for their desired matches.
	</pre>
</div>
</section>
<section id="External Interface Requirements">
		<h2>3.  External Interface Requirements</h2>
		<div>
		<h3>3.1	User Interfaces</h3>
		<pre>
			
		</pre>
		<h3>3.2	Hardware Interfaces</h3>
		<pre>
			
		</pre>
		<h3>3.3	Software Interfaces</h3>
		<pre>
			
		</pre>
		<h3>3.4	Communications Interfaces</h3>
		<pre>
			
		</pre>
	</div>
</section>
<section id="System Features">
	<h2>4.	System Features</h2>
	<div>
		<h3>4.1 Booking Seat</h3>
		<pre>
 Booking seat enables the users to book seat from anywhere . This particular software will enable them  with <br> features of viewing the gallery from their favourite view.	Give them the facilities they want.
		
		</pre>
		<h3>4.2 Match Schedul</h3>
		<pre>
 It will keep the viewers updated with match schedules giving time to time reminders<br> if the views want.
		</pre>
		<h3>4.3 Result</h3>
		<pre>
 The viewers can also check the updated results.<br>
 In this system admin can maintain all the event information and comments etc.<br> In this system admin can maintain the registered users , manage news ,and also admin can<br> generates a reports and manage the whole system .Admin also can add event and<br>changes event schedule as well.
		</pre>
	</div>
</section>
<section id="Other Nonfunctional Requirements">
	<h2>5.	Other Nonfunctional Requirements</h2>
	<div>
		<h3>5.1	Performance Requirements</h3>
		<pre>
 The only way in which systems will meet their performance targets is for them to be<br> specified clearly and unambiguously. In many cases performance requirements are never<br> ridged as system that does not fully meet its defined performance requirements may<br>still be released as other consideration such as time to market.<br>
 In order to assess the performance of a system the following must be clearly specified:<br>
• Response Time<br>
• Workload<br>
• Scalability<br>
• Platform<br>

		</pre>
		<h3>5.2	Safety Requirements</h3>
		<pre>
 Internet safety is a must-have while you are doing something on the Web.<br>To be secure online, you must use some techniques so that you can be protected from scammers,<br>viruses, and predators. If you do not take proper precautions, then you would be at risk.<br>First of all, if you are using Windows, then you have to download Internet security<br>software. As a result of having this kind of security, viruses and hackers would be blocked.<br>However, make sure that you receive regular security updates from the provider.<br>
Next, beware of online scammers. For instance, there are scammers who promise you<br>will become rich in a short span of time, but you have to invest a certain amount first.<br>Another scam is perpetrated through an e-mail informing you that you have a dying relative<br>who needs financial support and so on. To avoid being cheated, never give out your credit card information<br> and bank account numbers. In case you have to make online purchases, sign up for an<br> account only with reliable and reputable websites.

		</pre>
		<h3>5.3 Security Requirement</h3>
		<pre>
 No matter how big your company is or what it does,security is<br>a primary consideration when choosing a Web service for all applications.<br>The key Web services security requirements are given below:<br>
1.	Authentication<br>
2.	Authorization<br>
3.	Data Protection<br>
4.	Non repudiation<br>

		</pre>
<h3>Software Quality Attributes</h3>
	<pre>
		<ul>
  <li>Maintainability</li>
  <li>Reusability</li>
  <li>Runtime Quality</li>
  <li>Interoperability</li>
  <li>Manageability</li>
  <li>Performance</li>
  <li>Reliability</li>
  <li>Scalability</li>
</ul>
	</pre>
		<h3>5.5	Business Rules</h3>
		<pre>
 Business Rules also give you the criteria and conditions for making these decisions.<br>0After making this website we have to follow some rules for better<br>market value which is business rules.If our website is helpful<br>for general people business profit will be increased.
		</pre>
	</div>
</section>
<section id="Other Requirements">
	<h2>6.	Other Requirements</h2>
	<div>
		
	</div>
</section>
<section id="Appendix A: Glossary">
	<h2>Appendix A: Glossary</h2>
	<div>
		
	</div>
</section>
<section id="Appendix B: To Be Determined List">
	<h2>Appendix B: To Be Determined List</h2>
	<div>
		
	</div>
</section>


</body>
</html>
